<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Eat Out Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EatOutMapViewController" customModule="EatOutToHelpOut" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="mutedStandard" showsUserLocation="YES" showsCompass="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xv7-Yd-g46">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="W3N-sj-xKA"/>
                                </connections>
                            </mapView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Badge" translatesAutoresizingMaskIntoConstraints="NO" id="Fqv-bv-0rv">
                                <rect key="frame" x="329" y="54" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="XO0-F9-KWM"/>
                                    <constraint firstAttribute="height" constant="65" id="z97-Ui-j1y"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fHb-Ac-Xsf" userLabel="MapUserLocationButtonContainer">
                                <rect key="frame" x="343" y="786" width="36" height="36"/>
                                <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button hidden="YES" opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FQA-77-0Sw">
                                <rect key="frame" x="343" y="786" width="36" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="Bxu-nP-Zjr"/>
                                    <constraint firstAttribute="height" constant="36" id="SfH-6j-ZPF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" image="location" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="regular"/>
                                </state>
                                <state key="disabled" image="location.slash" catalog="system"/>
                                <state key="selected" image="location.fill" catalog="system"/>
                                <state key="highlighted" image="location.fill" catalog="system"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="locationButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JeM-eH-cm2"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="iEl-ZE-dtK">
                                <rect key="frame" x="351" y="794" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FQA-77-0Sw" secondAttribute="trailing" constant="35" id="BJK-JT-M1L"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fqv-bv-0rv" secondAttribute="trailing" constant="20" id="BOj-UT-gJI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FQA-77-0Sw" secondAttribute="bottom" constant="40" id="H0F-jz-svJ"/>
                            <constraint firstItem="iEl-ZE-dtK" firstAttribute="centerY" secondItem="FQA-77-0Sw" secondAttribute="centerY" id="LAd-Ci-rxC"/>
                            <constraint firstItem="fHb-Ac-Xsf" firstAttribute="height" secondItem="FQA-77-0Sw" secondAttribute="height" id="U1k-ui-neb"/>
                            <constraint firstItem="Xv7-Yd-g46" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aAp-Fy-M33"/>
                            <constraint firstItem="fHb-Ac-Xsf" firstAttribute="trailing" secondItem="FQA-77-0Sw" secondAttribute="trailing" id="bFH-SQ-xCS"/>
                            <constraint firstItem="fHb-Ac-Xsf" firstAttribute="bottom" secondItem="FQA-77-0Sw" secondAttribute="bottom" id="jrh-4F-g2P"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Xv7-Yd-g46" secondAttribute="trailing" id="kxN-Dx-Btf"/>
                            <constraint firstItem="Fqv-bv-0rv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="lgv-0b-Z8T"/>
                            <constraint firstItem="iEl-ZE-dtK" firstAttribute="centerX" secondItem="FQA-77-0Sw" secondAttribute="centerX" id="nKk-Tp-Axr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="Xv7-Yd-g46" secondAttribute="top" constant="44" id="rn5-4r-kEQ"/>
                            <constraint firstItem="Xv7-Yd-g46" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="34" id="utf-Pl-CGq"/>
                            <constraint firstItem="fHb-Ac-Xsf" firstAttribute="width" secondItem="FQA-77-0Sw" secondAttribute="width" id="zQu-FA-xNV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="enableUserTrackingButton" destination="FQA-77-0Sw" id="fpm-KH-ap6"/>
                        <outlet property="loadingIndicator" destination="iEl-ZE-dtK" id="fba-CZ-foV"/>
                        <outlet property="mapUserTrackingButtonContainer" destination="fHb-Ac-Xsf" id="Cbq-yr-Prd"/>
                        <outlet property="mapView" destination="Xv7-Yd-g46" id="YmK-A1-qPe"/>
                        <segue destination="kGj-NC-eST" kind="presentation" identifier="WebViewSegueIdentifier" id="1v4-TW-pwZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="vsN-Cp-3Wi">
            <objects>
                <viewController id="kGj-NC-eST" customClass="WebViewController" customModule="EatOutToHelpOut" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0ZZ-Ce-yPj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bbW-P7-WGe">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="710"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Zax-6W-wHE">
                                <rect key="frame" x="0.0" y="387.5" width="414" height="67.5"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="b6P-L1-WcS">
                                        <rect key="frame" x="188.5" y="0.0" width="37" height="37"/>
                                        <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Searching web" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.65000000000000002" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4vw-Wk-Xbm">
                                        <rect key="frame" x="20" y="47" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="4vw-Wk-Xbm" secondAttribute="trailing" constant="20" id="4uv-Dm-9T7"/>
                                    <constraint firstItem="4vw-Wk-Xbm" firstAttribute="leading" secondItem="Zax-6W-wHE" secondAttribute="leading" constant="20" id="fNS-CQ-9uE"/>
                                </constraints>
                            </stackView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Etx-fG-Bkt">
                                <rect key="frame" x="0.0" y="710" width="414" height="49"/>
                                <items>
                                    <barButtonItem title="Browser" image="safari" catalog="system" id="xww-Ln-Quy">
                                        <connections>
                                            <action selector="openInSafari:" destination="kGj-NC-eST" id="j0Q-QL-qHA"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Ym5-bF-qse"/>
                                    <barButtonItem systemItem="done" id="6Es-T6-T2e">
                                        <connections>
                                            <segue destination="iGA-sU-T5Y" kind="unwind" unwindAction="exitToMapWithSegue:" id="RZ3-OR-Ha0"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="CgD-6Z-Shc" firstAttribute="trailing" secondItem="bbW-P7-WGe" secondAttribute="trailing" id="7Xb-cQ-0Ct"/>
                            <constraint firstItem="CgD-6Z-Shc" firstAttribute="bottom" secondItem="Etx-fG-Bkt" secondAttribute="bottom" id="Rk0-Fy-3x9"/>
                            <constraint firstItem="Zax-6W-wHE" firstAttribute="centerX" secondItem="0ZZ-Ce-yPj" secondAttribute="centerX" id="ShR-5V-ufg"/>
                            <constraint firstItem="Zax-6W-wHE" firstAttribute="centerY" secondItem="0ZZ-Ce-yPj" secondAttribute="centerY" id="Tmm-7x-sfx"/>
                            <constraint firstItem="bbW-P7-WGe" firstAttribute="leading" secondItem="CgD-6Z-Shc" secondAttribute="leading" id="XfD-xY-yAe"/>
                            <constraint firstItem="Zax-6W-wHE" firstAttribute="leading" secondItem="CgD-6Z-Shc" secondAttribute="leading" id="bIv-Er-p5x"/>
                            <constraint firstItem="CgD-6Z-Shc" firstAttribute="trailing" secondItem="Zax-6W-wHE" secondAttribute="trailing" id="bcD-Rj-vfd"/>
                            <constraint firstItem="CgD-6Z-Shc" firstAttribute="trailing" secondItem="Etx-fG-Bkt" secondAttribute="trailing" id="fpO-W8-zKo"/>
                            <constraint firstItem="bbW-P7-WGe" firstAttribute="bottom" secondItem="Etx-fG-Bkt" secondAttribute="top" id="pO5-x8-dq1"/>
                            <constraint firstItem="Etx-fG-Bkt" firstAttribute="leading" secondItem="CgD-6Z-Shc" secondAttribute="leading" id="tf7-O7-BKw"/>
                            <constraint firstItem="bbW-P7-WGe" firstAttribute="top" secondItem="CgD-6Z-Shc" secondAttribute="top" id="wgx-RR-ng0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CgD-6Z-Shc"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicicator" destination="b6P-L1-WcS" id="a8O-gi-BxW"/>
                        <outlet property="label" destination="4vw-Wk-Xbm" id="hw0-SL-mGb"/>
                        <outlet property="webView" destination="bbW-P7-WGe" id="PdR-2z-56G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vee-nZ-2Xh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="iGA-sU-T5Y" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1060.8695652173915" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="Badge" width="65" height="65"/>
        <image name="location" catalog="system" width="128" height="115"/>
        <image name="location.fill" catalog="system" width="128" height="115"/>
        <image name="location.slash" catalog="system" width="128" height="115"/>
        <image name="safari" catalog="system" width="128" height="121"/>
    </resources>
</document>
