<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Eat Out Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EatOutMapViewController" customModule="EatOutToHelpOut" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="mutedStandard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xv7-Yd-g46">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="W3N-sj-xKA"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Xv7-Yd-g46" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aAp-Fy-M33"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Xv7-Yd-g46" secondAttribute="trailing" id="kxN-Dx-Btf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="Xv7-Yd-g46" secondAttribute="top" constant="44" id="rn5-4r-kEQ"/>
                            <constraint firstItem="Xv7-Yd-g46" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="34" id="utf-Pl-CGq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="Xv7-Yd-g46" id="YmK-A1-qPe"/>
                        <segue destination="kGj-NC-eST" kind="presentation" identifier="WebViewSegueIdentifier" id="1v4-TW-pwZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="vsN-Cp-3Wi">
            <objects>
                <viewController id="kGj-NC-eST" customClass="WebViewController" customModule="EatOutToHelpOut" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0ZZ-Ce-yPj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bbW-P7-WGe">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Zax-6W-wHE">
                                <rect key="frame" x="148" y="387.5" width="118" height="67.5"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="b6P-L1-WcS">
                                        <rect key="frame" x="40.5" y="0.0" width="37" height="37"/>
                                        <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Searching web" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4vw-Wk-Xbm">
                                        <rect key="frame" x="0.0" y="47" width="118" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="bbW-P7-WGe" secondAttribute="bottom" id="5L6-Eb-ffc"/>
                            <constraint firstItem="CgD-6Z-Shc" firstAttribute="trailing" secondItem="bbW-P7-WGe" secondAttribute="trailing" id="7Xb-cQ-0Ct"/>
                            <constraint firstItem="Zax-6W-wHE" firstAttribute="centerX" secondItem="0ZZ-Ce-yPj" secondAttribute="centerX" id="ShR-5V-ufg"/>
                            <constraint firstItem="Zax-6W-wHE" firstAttribute="centerY" secondItem="0ZZ-Ce-yPj" secondAttribute="centerY" id="Tmm-7x-sfx"/>
                            <constraint firstItem="bbW-P7-WGe" firstAttribute="leading" secondItem="CgD-6Z-Shc" secondAttribute="leading" id="XfD-xY-yAe"/>
                            <constraint firstItem="bbW-P7-WGe" firstAttribute="top" secondItem="CgD-6Z-Shc" secondAttribute="top" id="wgx-RR-ng0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CgD-6Z-Shc"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicicator" destination="b6P-L1-WcS" id="a8O-gi-BxW"/>
                        <outlet property="label" destination="4vw-Wk-Xbm" id="hw0-SL-mGb"/>
                        <outlet property="webView" destination="bbW-P7-WGe" id="PdR-2z-56G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vee-nZ-2Xh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060.8695652173915" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
